<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

      :root {
        --primary-red: hsl(0, 78%, 62%);
        --primary-cyan: hsl(180, 62%, 55%);
        --primary-orange: hsl(34, 97%, 64%);
        --primary-blue: hsl(212, 86%, 64%);
        --neutral-darkblue: hsl(234, 12%, 34%);
        --neutral-blue: hsl(229, 6%, 66%);
        --neutral-lightgrey: hsl(0, 0%, 98%);
      }

      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        margin: 4rem 32px;
        text-align: center;
        font-family: "Poppins", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        background-color: var(--neutral-lightgrey);
      }

      header {
        margin-bottom: 80px;
      }

      header > h1 {
        font-weight: 200;
        font-size: 24px;
        color: var(--neutral-darkblue);
      }

      header > h2 {
        font-size: 24px;
        color: var(--neutral-darkblue);
        margin-bottom: 1.5rem;
      }

      header > p {
        color: var(--neutral-blue);
        max-width: 60ch;
        margin: auto;
      }

      .cards {
        text-align: start;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .card {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        border-top: 4px solid;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
        padding: 40px;
        height: 220px;
      }

      .card > h3 {
        color: var(--neutral-darkblue);
        font-size: 20px;
        margin-bottom: 10px;
      }

      .card > p {
        font-weight: 400;
        font-size: 12px;
        color: var(--neutral-blue);
        flex: 1;
      }

      .card > img {
        align-self: flex-end;
      }

      .card:nth-of-type(1) {
        border-color: var(--primary-cyan);
      }

      .card:nth-of-type(2) {
        border-color: var(--primary-red);
      }

      .card:nth-of-type(3) {
        border-color: var(--primary-orange);
      }

      .card:nth-of-type(4) {
        border-color: var(--primary-blue);
      }

      @media screen and (width > 900px) {
        header > :is(h1, h2) {
          font-size: 35px;
        }

        .cards {
          display: grid;
          gap: 30px;
          grid-template-columns: auto auto auto;
          grid-template-rows: auto auto;
          grid-auto-flow: column;
          align-items: center;
          margin: auto;
          width: fit-content;
        }

        .card {
          height: 250px;
          max-width: 350px;
        }

        .card:first-of-type,
        .card:last-of-type {
          grid-row: span 2;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Reliable, efficient delivery</h1>
      <h2>Powered by Technology</h2>

      <p>
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </header>

    <section class="cards">
      <div class="card">
        <h3>Supervisor</h3>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" alt="Supervisor" />
      </div>

      <div class="card">
        <h3>Team Builder</h3>
        <p>
          Scans our talent network to create the optimal team for your project
        </p>
        <img src="images/icon-team-builder.svg" alt="Team Builder" />
      </div>

      <div class="card">
        <h3>Karma</h3>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg" alt="Karma" />
      </div>

      <div class="card">
        <h3>Calculator</h3>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="images/icon-calculator.svg" alt="Calculator" />
      </div>
    </section>
  </body>
</html>
