@font-face {
  font-family: "Inter";
  src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
}

:root {
  --primary-orange: hsl(35, 77%, 62%);
  --primary-red: hsl(5, 85%, 63%);
  --neutral-gray: hsl(233, 8%, 79%);
  --neutral-darkgray: hsl(236, 13%, 42%);
  --neutral-darkblue: hsl(240, 100%, 5%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Inter", Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  outline: 0;
}

a,
a:visited {
  color: var(--neutral-darkgray);
  text-decoration: none;
}

a:hover {
  color: var(--primary-red);
}

body {
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: 16px;
  padding-block: 28px;
  gap: 32px 30px;
}

/* navigation */

nav {
  display: flex;
  grid-column: 1 / -1;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 45px;
}

.links {
  display: none;
}

dialog {
  display: block;
  position: fixed;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  width: 250px;
  padding: 25px;
  top: 0px;
  margin-left: auto;
  border: unset;
  outline: unset;
  transform: translateX(100%);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms ease;
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0);
}

dialog[open] {
  transform: translateX(0);
  box-shadow: 0 0 0 100vmax hsl(240 100% 5% / 0.5);
}

dialog::backdrop {
  background-color: unset;
}

.dialog-open,
.dialog-close {
  border: unset;
  background-color: unset;
  cursor: pointer;
}

.dialog-close {
  float: right;
}

.drawer-links {
  display: flex;
  flex-direction: column;
  margin-block-start: 150px;
  gap: 35px;
}

.drawer-links a {
  color: black;
  font-size: 20px;
}

.drawer-links a:hover {
  color: var(--primary-red);
}
/* end of nav */

#hero {
  height: 300px;
  width: 100%;
  background-image: url("./assets/images/image-web-3-mobile.jpg");
  background-size: cover;
}

h1 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: -8px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

main p {
  font-size: 15px;
  color: var(--neutral-darkgray);
  line-height: 1.5;
  margin-bottom: 30px;
}

main button {
  background-color: var(--primary-red);
  border: none;
  color: white;
  padding: 15px 40px;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  cursor: pointer;
}

main button:hover {
  background-color: var(--neutral-darkblue);
}

aside {
  background-color: var(--neutral-darkblue);
  padding: 35px 25px 0px;
}

aside h2 {
  color: var(--primary-orange);
  font-size: 40px;
}

.new-articles article {
  padding-block: 40px;
}

.new-articles > article + article {
  padding-block: 30px;
  border-top: 1px solid var(--neutral-darkgray);
}

.new-articles h3 {
  color: white;
  margin-bottom: 10px;
}

.new-articles h3:hover {
  color: var(--primary-orange);
}

.new-articles p {
  color: var(--neutral-gray);
  font-size: 15px;
  font-weight: 400;
}

footer {
  display: contents;
  counter-reset: footer;
}

footer article {
  display: flex;
  counter-increment: footer;
}

footer article h3 {
  margin-block: 16px;
}

footer article p {
  color: var(--neutral-darkgray);
  line-height: 1.5;
  font-size: 15px;
}

footer a, footer a:visited {
  color: black;
}

footer a:hover {
  color: var(--primary-red);
}

footer img {
  width: 100px;
  margin-right: 20px;
  object-fit: cover;
}

footer article div::before {
  display: block;
  content: "0" counter(footer);
  color: var(--neutral-gray);
  font-size: 30px;
  font-weight: 700;
}

@media screen and (width > 600px) {
  body {
    grid-template-columns: 1fr 1fr;
  }
  
  .dialog-open {
    display: none;
  }

  .links {
    display: flex;
    font-size: 15px;
    gap: 40px;
  }

  #hero {
    background-image: url("./assets/images/image-web-3-desktop.jpg");
    grid-column: span 2;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media screen and (width > 900px) {
  body {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1111px;
    margin: auto;
  }

  h1 {
    font-size: 55px;
  }

  aside {
    grid-column: 3;
    grid-row: 2 / 4;
  }

  footer {
    display: contents;
  }

  footer article {
    margin-block: 50px;
  }
}